# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30080
        hostPort: 30080
        protocol: TCP
      - containerPort: 30081
        hostPort: 30081
        protocol: TCP
      - containerPort: 30088
        hostPort: 30088
        protocol: TCP
      - containerPort: 30082
        hostPort: 30082
        protocol: TCP
      - containerPort: 30083
        hostPort: 30083
        protocol: TCP
      - containerPort: 30084
        hostPort: 30084
        protocol: TCP
      - containerPort: 30085
        hostPort: 30085
        protocol: TCP
      - containerPort: 30086
        hostPort: 30086
        protocol: TCP
      - containerPort: 30087
        hostPort: 30087
        protocol: TCP                                                      
  - role: worker
    extraMounts:
      - hostPath: ${REPLACE_WITH_ABSOLUTE_PATH}/kind-bind-mount-1
        containerPath: /some/path/in/container
  - role: worker
    extraMounts:
      - hostPath: ${REPLACE_WITH_ABSOLUTE_PATH}/kind-bind-mount-2
        containerPath: /some/path/in/container

